<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Recipe Finder</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>

<body>
  <div class="container">
    <h1>Recipe Finder</h1>
    <p>Enter the ingredients you have at home, and find recipes!</p>

    <input type="text" id="ingredientInput" placeholder="Enter ingredients (comma separated)">
    <button onclick="getRecipes()">Find Recipes</button>

    <div id="recipeList"></div>
  </div>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="app.js"></script>
</body>

</html>