body {
  font-family: Arial, sans-serif;
  background-color: #f8f8f8;
  text-align: center;
  margin: 0;
  padding: 20px;
}

.container {
  max-width: 800px;
  margin: auto;
  padding: 20px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h1 {
  color: #2d87f0;
}

input {
  padding: 10px;
  width: 70%;
  font-size: 16px;
  margin-bottom: 10px;
  border: 2px solid #ddd;
  border-radius: 4px;
}

button {
  padding: 10px 20px;
  background-color: #4caf50;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 4px;
  font-size: 16px;
}

button:hover {
  background-color: #45a049;
}

#recipeList {
  margin-top: 20px;
}

.recipe {
  background-color: #f9f9f9;
  border-radius: 5px;
  padding: 15px;
  margin: 10px 0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.recipe h3 {
  color: #2d87f0;
}

.recipe ul {
  text-align: left;
  padding-left: 20px;
}

.recipe p {
  font-size: 14px;
  color: #555;
}
